[Unit]
Description=Gunicorn instance to serve AirBnB clone
After=network.target

[Service]
PermissionsStartOnly=true
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
ExecStartPre=/bin/mkdir -p /run/hbnb
ExecStartPre=/bin/chown ubuntu:www-data /run/hbnb
ExecStart=/usr/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
ExecStopPost=/bin/rm -rf /run/hbnb
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
